REACT_APP_MANIFEST=
REACT_APP_FAVICON=https://ttxradio.xyz/assets/ttxradio.png
REACT_APP_TITLE=TTX Radio bot status
REACT_APP_DESCRIPTION=TTX Radio bot status
REACT_APP_LOGO=https://ttxradio.xyz/assets/ttxradio.png
REACT_APP_NAME=TTX Radio bot status
REACT_APP_REPOSITORY=tadhglewis/issue-status